MTODO/Views/BooksPage.xaml

<Page
    x:Class="MTODO.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTODO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTODO_Models.Models"
    xmlns:usercontrols="using:MTODO.UserControls"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Background="Blue" Text="{x:Bind Model.SearchTerm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{x:Bind Model.SearchBookCommand,Mode=OneWay}">Suche</Button>
        </StackPanel>
        <GridView x:Name="gridView" ItemsSource="{x:Bind Model.Books,Mode=OneWay}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <!--Die VisualStateTriggers funktionieren innerhalb von DataTemplates nicht,
                    es sei denn man kapselt das Layout in einem UserControl-->
                    <usercontrols:BookPresenter 
                            ContextMenuText="Als ToDo hinzufügen"
                            ImageURL="{x:Bind volumeInfo.imageLinks.smallThumbnail,Mode=OneWay}"
                            Command="{Binding ElementName=page,Path=Model.AddBookAsTodoCommand}"
                            CommandParameter="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
