MTODO/Views/TodosPage.xaml

<Page
    x:Class="MTODO.Views.TodosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTODO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MTODO_Models.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="smallTodoTemplate" x:DataType="models:Todo" >
            <TextBlock Text="{x:Bind Title,Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="bigTodoTemplate" x:DataType="models:Todo" >
            <StackPanel>
                <TextBlock Text="{x:Bind Title,Mode=OneWay}" />
                <TextBlock Text="{x:Bind DueDate,Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <controls:MasterDetailsView SelectedItem="{x:Bind Model.CurrentTodo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                x:Name="masterdetailview"
                                ItemsSource="{x:Bind Model.TodoListe,Mode=OneWay}">
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="models:Todo">
               
                <StackPanel>
                    <TextBox x:Name="tbTitle" Text="{x:Bind Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Date="{x:Bind DueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource dateConverter}}" />
                    <!--TODO: Bild-->
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind Title,Mode=OneWay,Converter={StaticResource stringEmptyConverter}}" Value="True">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=tbTitle}" PropertyName="Background" Value="Green"  />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </StackPanel>

                

            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
        <controls:MasterDetailsView.MasterCommandBar>
            <CommandBar>
                <AppBarButton Icon="Upload"  Label="Exportieren" Command="{x:Bind Model.ExportTodosCommand,Mode=OneWay}"/>
                <AppBarButton Icon="Download"  Label="Importieren" Command="{x:Bind Model.ImportTodosCommand,Mode=OneWay}"/>
                <AppBarButton Icon="NewWindow"  Label="Neues Todo" Command="{x:Bind Model.AddTodoCommand,Mode=OneWay}"/>
            </CommandBar>
        </controls:MasterDetailsView.MasterCommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="smallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="masterdetailview.ItemTemplate" Value="{StaticResource smallTodoTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="biggerWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="masterdetailview.ItemTemplate" Value="{StaticResource bigTodoTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:MasterDetailsView>
</Page>
