ElementBinding/MainPage.xaml

<Page
    x:Class="ElementBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="{Binding ElementName=colorSlider,Path=Value,Mode=OneWay,Converter={StaticResource colorConverter}}" Offset="0.335"/>
            <GradientStop Color="#FF88E65C" Offset="0.969"/>
            <GradientStop Color="Black" Offset="0.156"/>
            <GradientStop Color="#FF1A1C97" Offset="0.824"/>
            <GradientStop  Color="{Binding ElementName=colorSlider,Path=Value,Mode=OneWay,Converter={StaticResource colorConverter}}" Offset="0.508"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel>
        <!--Binding Source-->
        <Slider x:Name="slider" Minimum="0" Maximum="50" StepFrequency="1" Value="40" />
        <!--Binding Target-->
        <TextBox Text="{Binding Value,ElementName=slider,Mode=OneWay}" />
        <TextBox Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}" />
        <TextBox Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=Explicit}"  />

        <TextBlock Text="{x:Bind def,Mode=OneWay}" />

        <!--1. Slider -> Button.Height-->
        <Slider x:Name="slider2" />
        <Button Height="{x:Bind slider2.Value,Mode=OneWay}" />

        <!--2. ToggleButton <-> CheckBox-->
        <ToggleSwitch x:Name="toggleSwitch" />
        <CheckBox IsChecked="{x:Bind toggleSwitch.IsOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <!--3. Checkbox/ToggleButton -> Teil des Layouts ausblenden (Visibility) (Verheiratet -> Ehepartner angeben)-->
        <ToggleButton x:Name="toggleButton" Content="Ein/Ausblenden" />
        <TextBox Visibility="{x:Bind toggleButton.IsChecked,Mode=OneWay}" />
        
        <!--4. Horizontale Ausrichtung eines Buttons vom Eintrag einer ComboBox abhängt -->
        <ComboBox>
            <ComboBoxItem>Links</ComboBoxItem>
            <ComboBoxItem>Mittig</ComboBoxItem>
            <ComboBoxItem>Rechts</ComboBoxItem>
        </ComboBox>

        <Rectangle Height="100" Width="100" Fill="Red" />

        <Slider x:Name="colorSlider" Minimum="0" Maximum="255" StepFrequency="1" />

    </StackPanel>
</Page>
