ElementBinding/MainPage.xaml

<Page
    x:Class="ElementBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="headerBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush Color="{x:Bind colorSlider.Value,Mode=OneWay,Converter={StaticResource colorConverter}}" />
    </Page.Background>

    <ScrollViewer>

        <StackPanel>
            <Border>
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="300" />
                        <!--<Setter Property="Background" Value="Green" />-->
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Border.Resources>

                <StackPanel>
                    <TextBlock Style="{StaticResource headerBlock}" ><Underline>Element Binding</Underline></TextBlock>
                    <!--Binding Source-->
                    <Slider x:Name="slider" Minimum="0" Maximum="50" StepFrequency="1" Value="40" />
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="300" MaximumRowsOrColumns="2" HorizontalAlignment="Stretch">

                        <!--Binding Targets-->
                        <TextBlock>OneTime:</TextBlock>
                        <TextBox Text="{Binding Value,ElementName=slider,Mode=OneTime}" />

                        <TextBlock>OneWay:</TextBlock>
                        <TextBox Text="{Binding Value,ElementName=slider,Mode=OneWay}" />

                        <TextBlock>TwoWay, LostFocus:</TextBlock>
                        <TextBox Text="{Binding Value,ElementName=slider,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

                        <TextBlock>TwoWay, PropertyChanged:</TextBlock>
                        <TextBox Text="{Binding Value,ElementName=slider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock>TwoWay, Explicit:</TextBlock>
                        <TextBox x:Name="tbExplicit" Text="{Binding Value,ElementName=slider,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />

                    </VariableSizedWrapGrid>
                    <Button Margin="0 10 10 10" Click="Button_Update_Click">Update Source Explicit</Button>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Style="{StaticResource headerBlock}"><Span>Kompiliertes Binding (x:Bind)</Span></TextBlock>
                    <TextBlock Text="{x:Bind Label,Mode=OneWay}" />

                    <Slider x:Name="slider2" />
                    <Button Height="{x:Bind slider2.Value,Mode=OneWay}" Click="Button_Click">Label auf Grün ändern</Button>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Style="{StaticResource headerBlock}"><Underline>Visibility über Binding steuern</Underline></TextBlock>
                    <ToggleSwitch x:Name="toggleSwitch" OnContent="Verheiratet" OffContent="Unverheiratet" />

                    <StackPanel  Visibility="{x:Bind toggleSwitch.IsOn,Mode=OneWay}" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Ehepartner:</TextBlock>
                        <TextBox Width="200" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <TextBlock Style="{StaticResource headerBlock}"><Underline>Value-Converter</Underline></TextBlock>
                    <Slider Margin="5" x:Name="colorSlider" Value="255" Minimum="0" Maximum="255" StepFrequency="1" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>