Lokalisierung/App.xaml

<Application
    x:Class="Lokalisierung.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lokalisierung">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sprachen/Englisch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style TargetType="local:MainPage" x:Key="mainPageStyle">
                        <Setter Property="Background" Value="Aqua" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style TargetType="local:MainPage" x:Key="mainPageStyle">
                        <Setter Property="Background" Value="Brown" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries> 
            
            <!--Lokale Resourcen anlegen-->
            <HorizontalAlignment x:Key="globalAlignment">Center</HorizontalAlignment>

            <Style TargetType="FrameworkElement" x:Key="frameworkStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="{StaticResource globalAlignment}" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource frameworkStyle}">
                <Setter Property="Background" Value="Yellow" />
            </Style>

            <Style TargetType="Button" x:Key="specialButton" BasedOn="{StaticResource frameworkStyle}">
                <Setter Property="Background" Value="Red" />
            </Style>
            
            <Style TargetType="CheckBox" BasedOn="{StaticResource frameworkStyle}">
                <Setter Property="Background" Value="Yellow" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource frameworkStyle}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
