WetterApp/MainPage.xaml

<Page
    x:Class="WetterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WetterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page1"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{x:Bind Staedte,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Stadt">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBox MinWidth="100" Margin="0 0 10 0" Text="{x:Bind Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                            <Button  Click="Delete_Click">Löschen</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{x:Bind Staedte,Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Stadt">
                    <local:CityWetter Stadt="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{x:Bind NeueStadt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Margin="10 0 0 0" Click="Button_Click">Neu</Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>