MTODO/UserControls/BookPresenter.xaml

<UserControl
    x:Class="MTODO.UserControls.BookPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTODO.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Image x:Name="image" Source="{x:Bind ImageURL,Mode=OneWay}" Height="50">
        <Image.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{x:Bind ContextMenuText,Mode=OneWay}" 
                        CommandParameter="{x:Bind CommandParameter,Mode=OneWay}"
                        Command="{x:Bind Command,Mode=OneWay}" />
            </MenuFlyout>
        </Image.ContextFlyout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="middleScreen">
                    <!--Wann soll dieser State aktiviert werden?-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <!--Was soll passieren, wenn dieser State aktiviert ist?-->
                    <VisualState.Setters>
                        <Setter Target="image.Height" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Image>
</UserControl>
